CC     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2007b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Maze_Omni_sfun.obj"\
	"Maze_Omni_sfun_registry.obj"\
	"c3_Maze_Omni.obj"\
	"c4_Maze_Omni.obj"\
	"c5_Maze_Omni.obj"\
	"c8_Maze_Omni.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2007b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2007b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2007b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2007b\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2007b\sys\lcc\include"  -I"c:\program files\matlab\r2007b\extern\include"  -I"c:\program files\matlab\r2007b\simulink\include"  -I"c:\program files\matlab\r2007b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2007b\stateflow\c\debugger\include"  -I"c:\program files\matlab\r2007b\toolbox\eml\lib\dsp"  -I"d:\colinlea\finish\other demos\falcon - maze\sfprj\build\maze_omni\sfun\src"  -I"d:\colinlea\finish\other demos\falcon - maze" 
 

Maze_Omni_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Maze_Omni_sfun.mexw32 @Maze_Omni_sfun.lmko
Maze_Omni_sfun.obj :	"Maze_Omni_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Maze_Omni_sfun.c"
Maze_Omni_sfun_registry.obj :	"Maze_Omni_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Maze_Omni_sfun_registry.c"
c3_Maze_Omni.obj :	"c3_Maze_Omni.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Maze_Omni.c"
c4_Maze_Omni.obj :	"c4_Maze_Omni.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Maze_Omni.c"
c5_Maze_Omni.obj :	"c5_Maze_Omni.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Maze_Omni.c"
c8_Maze_Omni.obj :	"c8_Maze_Omni.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Maze_Omni.c"
lccstub.obj :	"c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
