CC     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2007b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Pong_sfun.obj"\
	"Pong_sfun_registry.obj"\
	"c3_Pong.obj"\
	"c4_Pong.obj"\
	"c5_Pong.obj"\
	"c8_Pong.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2007b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2007b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2007b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2007b\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2007b\sys\lcc\include"  -I"c:\program files\matlab\r2007b\extern\include"  -I"c:\program files\matlab\r2007b\simulink\include"  -I"c:\program files\matlab\r2007b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2007b\stateflow\c\debugger\include"  -I"c:\program files\matlab\r2007b\toolbox\eml\lib\dsp"  -I"d:\colinlea\finish\other demos\omni - pong\sfprj\build\pong\sfun\src"  -I"d:\colinlea\finish\other demos\omni - pong" 
 

Pong_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Pong_sfun.mexw32 @Pong_sfun.lmko
Pong_sfun.obj :	"Pong_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Pong_sfun.c"
Pong_sfun_registry.obj :	"Pong_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Pong_sfun_registry.c"
c3_Pong.obj :	"c3_Pong.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Pong.c"
c4_Pong.obj :	"c4_Pong.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Pong.c"
c5_Pong.obj :	"c5_Pong.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Pong.c"
c8_Pong.obj :	"c8_Pong.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Pong.c"
lccstub.obj :	"c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
