CC     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2007b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Gravity_Well_sfun.obj"\
	"Gravity_Well_sfun_registry.obj"\
	"c1_Gravity_Well.obj"\
	"c3_Gravity_Well.obj"\
	"c4_Gravity_Well.obj"\
	"c5_Gravity_Well.obj"\
	"c7_Gravity_Well.obj"\
	"c8_Gravity_Well.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2007b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2007b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2007b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2007b\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2007b\sys\lcc\include"  -I"c:\program files\matlab\r2007b\extern\include"  -I"c:\program files\matlab\r2007b\simulink\include"  -I"c:\program files\matlab\r2007b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2007b\stateflow\c\debugger\include"  -I"c:\program files\matlab\r2007b\toolbox\eml\lib\dsp"  -I"d:\colinlea\finish\other demos\sfprj\build\gravity_well\sfun\src"  -I"d:\colinlea\finish\other demos"  -I"d:\colinlea\matlab\omni bundle preview\experiment files" 
 

Gravity_Well_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Gravity_Well_sfun.mexw32 @Gravity_Well_sfun.lmko
Gravity_Well_sfun.obj :	"Gravity_Well_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Gravity_Well_sfun.c"
Gravity_Well_sfun_registry.obj :	"Gravity_Well_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Gravity_Well_sfun_registry.c"
c1_Gravity_Well.obj :	"c1_Gravity_Well.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Gravity_Well.c"
c3_Gravity_Well.obj :	"c3_Gravity_Well.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Gravity_Well.c"
c4_Gravity_Well.obj :	"c4_Gravity_Well.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Gravity_Well.c"
c5_Gravity_Well.obj :	"c5_Gravity_Well.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Gravity_Well.c"
c7_Gravity_Well.obj :	"c7_Gravity_Well.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_Gravity_Well.c"
c8_Gravity_Well.obj :	"c8_Gravity_Well.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Gravity_Well.c"
lccstub.obj :	"c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
