CC     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2007b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Force_Rendering_sfun.obj"\
	"Force_Rendering_sfun_registry.obj"\
	"c3_Force_Rendering.obj"\
	"c4_Force_Rendering.obj"\
	"c5_Force_Rendering.obj"\
	"c8_Force_Rendering.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2007b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2007b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2007b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2007b\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2007b\sys\lcc\include"  -I"c:\program files\matlab\r2007b\extern\include"  -I"c:\program files\matlab\r2007b\simulink\include"  -I"c:\program files\matlab\r2007b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2007b\stateflow\c\debugger\include"  -I"c:\program files\matlab\r2007b\toolbox\eml\lib\dsp"  -I"d:\colinlea\finish\other demos\sfprj\build\force_rendering\sfun\src"  -I"d:\colinlea\finish\other demos" 
 

Force_Rendering_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Force_Rendering_sfun.mexw32 @Force_Rendering_sfun.lmko
Force_Rendering_sfun.obj :	"Force_Rendering_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Force_Rendering_sfun.c"
Force_Rendering_sfun_registry.obj :	"Force_Rendering_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Force_Rendering_sfun_registry.c"
c3_Force_Rendering.obj :	"c3_Force_Rendering.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Force_Rendering.c"
c4_Force_Rendering.obj :	"c4_Force_Rendering.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Force_Rendering.c"
c5_Force_Rendering.obj :	"c5_Force_Rendering.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Force_Rendering.c"
c8_Force_Rendering.obj :	"c8_Force_Rendering.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Force_Rendering.c"
lccstub.obj :	"c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
