CC     = "d:\program files\matlab\r2007b\sys\lcc\bin\lcc.exe"
LD     = "d:\program files\matlab\r2007b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "d:\program files\matlab\r2007b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"d:\program files\matlab\r2007b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Stewart_sfun.obj"\
	"Stewart_sfun_registry.obj"\
	"c2_Stewart.obj"\
	"lccstub.obj"\
	"d:\program files\matlab\r2007b\sys\lcc\mex\lccdef.def"\
	"d:\program files\matlab\r2007b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"d:\program files\matlab\r2007b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"d:\program files\matlab\r2007b\extern\lib\win32\lcc\libmex.lib"\
	"d:\program files\matlab\r2007b\extern\lib\win32\lcc\libmx.lib"\
	"d:\program files\matlab\r2007b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"d:\program files\matlab\r2007b\extern\lib\win32\lcc\libut.lib"\
	"d:\program files\matlab\r2007b\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"d:\program files\matlab\r2007b\sys\lcc\include"  -I"d:\program files\matlab\r2007b\extern\include"  -I"d:\program files\matlab\r2007b\simulink\include"  -I"d:\program files\matlab\r2007b\stateflow\c\mex\include"  -I"d:\program files\matlab\r2007b\stateflow\c\debugger\include"  -I"d:\program files\matlab\r2007b\toolbox\eml\lib\dsp"  -I"d:\colin\play\sfprj\build\stewart\sfun\src"  -I"d:\colin\play" 
 

Stewart_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Stewart_sfun.mexw32 @Stewart_sfun.lmko
Stewart_sfun.obj :	"Stewart_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Stewart_sfun.c"
Stewart_sfun_registry.obj :	"Stewart_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Stewart_sfun_registry.c"
c2_Stewart.obj :	"c2_Stewart.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Stewart.c"
lccstub.obj :	"d:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "d:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
