\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Feygin2002}
\citation{Liu2006}
\citation{HowardLearning}
\citation{HowardLearning}
\citation{GoodrichDriving}
\citation{MayerKnots}
\bibstyle{plain}
\bibdata{prop_papers}
\bibcite{Feygin2002}{1}
\bibcite{GoodrichDriving}{2}
\bibcite{Liu2006}{3}
\bibcite{MayerKnots}{4}
\bibcite{HowardLearning}{5}
